<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySoul - Your Daily Boost of Motivation</title>
    <meta name="description" content="Motivate, inspire, and encourage yourself with the MySoul app. Discover diverse topics, offline access, daily reminders, and personalized experiences. Share your favorite quotes on social media and create custom themes. Stay inspired every day with MySoul!">
    <link rel="icon" type="image/x-icon" href="images/landing/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', Arial;
            font-size: 1em;
            color: white;
        }
        body {
            padding: 0 20px;
            background: url(images/landing/stars.png) no-repeat, linear-gradient(318deg, #1E0437 9.88%, #5019AA 99.61%);
            background-size: contain;
        }
        header, main, footer {
            max-width: 1280px;
            margin: 0 auto;
        }
        header {
            padding: 47px 0 100px;
            font-size: 22px;
            font-weight: 800;
        }
        main {
            min-height: calc(100vh - 112px);
        }
        h1 {
            margin: 0 0 32px;
            font-family: 'Tinos', Arial;
            font-size: 86px;
            font-weight: 400;
            line-height: 90px;
            text-transform: uppercase;
        }
        h2 {
            margin: 0 0 38px;
            font-size: 24px;
            font-weight: 600;
            line-height: 36px;
        }
        .subtitle {
            margin: 0 0 32px;
            font-size: 26px;
            font-size: 400;
            line-height: 39px;
        }
        .apps-container {
            display: flex; 
            gap: 24px;
            margin-bottom: 80px;
        }
        .top-container {
            display: flex;
            justify-content: space-between;
        }
        ul {
            margin: 0;
            padding: 0 0 0 15px;
            list-style-type: none;
            list-style-image: url(images/landing/star-05.svg);
            columns: 3;
            column-gap: 65px;
            column-fill: balance;
        }
        ul > li {
            margin: 0 0 60px;
        }
        ul > li > span {
            display: block;
            margin-bottom: 4px;
            font-size: 18px;
            font-weight: 700;
        }   
        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 112px;
            font-size: 14px;
        }
        footer > nav {
            display: flex;
            gap: 38px;
        }
        footer nav a {
            text-decoration: none;
        }
        footer > div {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        @media (hover:hover) {
            footer nav a:hover { 
                text-decoration: underline;
            }
        }
        @media (max-width: 1100px) {
            body {
                padding: 0 20px;
            }
            header {
                padding: 35px 0 46px;
                text-align: center;
            }
            .top-container {
                flex-direction: column-reverse;
                gap: 36px;
                align-items: center;
                text-align: center;
            }
            h1 {
                margin: 0 0 28px;
                font-size: 38px;
                line-height: 48px;
            }
            h2 {
                margin: 0 0 36px;
                text-align: center;
            }
            .subtitle {
                margin: 0 0 28px;
                font-size: 20px;
                line-height: normal;
            }
            .apps-container {
                justify-content: center;
                gap: 16px;
            }
            ul {
                columns: 1;
                margin: 0 auto;
                max-width: 350px;
            }
            footer {
                display: grid;
                grid-template-columns: 1fr;
                justify-items: center;
                align-content: center;
                gap: 20px;
                height: 182px;
            }
            footer > nav {
                grid-row: 2;
            }
            footer > div  {
                flex-direction: column;
            }
            footer > *:last-child {
                display: none;
            }
        }
        @media screen and (max-width: 550px) {
            #logo {
                width: 240px;
                height: 240px;
            }
            ul {
                max-width: none;
            }
            ul > li {
                margin: 0 0 36px;
            }
            .apps-container img {
                max-width: 172px;
            }
        }
    </style>
</head>
<body>
    <main>
        <header>
            MySoul
        </header>
        
        <div class="top-container">
            <div>
                <h1>Your daily boost of Motivation</h1>
                <div class="subtitle">Motivate, inspire, and encourage yourself with the MySoul app – launching soon!</div>
            </div>
            <img id="logo" src="images/landing/MySoulAppLogo1.svg" width="360" height="360" alt="" />
        </div>

        <div class="apps-container">
            <a href="#"><img src="images/landing/AppStoreButton.svg" alt="" width="192" height="96" /></a>
            <a href="#"><img src="images/landing/GooglePlayButton.svg" alt="" width="192" height="96" /></a>
        </div>
        <h2>What you’ll gain with the MySoul app:</h2>
        <ul>
            <li>
                <span>Diverse topics</span>
                The app offers quotes that resonate with every aspect of your life.
            </li>
            <li>
                <span>Offline access</span>
                Access quotes from the app even without an internet connection.
            </li>
            <li>
                <span>Daily reminders</span>
                Get daily notifications from the MySoul to stay inspired throughout your day.
            </li>
            <li>
                <span>Share the inspiration</span>
                Share your favorite quotes on social media, with friends, and family directly from the app.
            </li>
            <li>
                <span>Personalized experience</span>
                Receive handpicked quotes based on your preferences and mood.
            </li>
            <li>
                <span>Customize your quotes</span>
                Upload your own photos and create custom themes for your favorite quotes.
            </li>
        </ul>
    </main>
    <footer>
        <nav>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy</a>
        </nav>
        <div>
            <span>Follow us</span>
            <span>
                <a href="#"><img src="images/landing/instaIcon.svg" alt="" height="32" width="32" /></a>
                <a href="#"><img src="images/landing/fbIcon.svg" alt="" height="32" width="32" /></a>
            </span>
        </div>
        <div>
            © All rights reserved.
        </div>
    </footer>
</body>
</html>